<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's Day Confession</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>💖THIS IS FOR YOU💖</h1>
    <h2>💖 I want to tell you something 💖</h2>
    <div class="gif-container">
      <img
        id="valentineGif"
        src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdW03dWpsZmUweDM4bnk4bTlmcGwzOGJ6MXdzZXlmbGJnZjA4bm84byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ngaHzMXRTzbSxy0md/giphy.gif"
        alt="Valentine's Day GIF"
        width="300"
      />
    </div>
    <p id="confessionMessage" style="opacity: 0">
      I've been wanting to tell you something...
    </p>
    <button class="confession-button" onclick="revealConfession()">
      🎀Click me🎀
    </button>

    <script src="main.js"></script>
  </body>
</html>
